<?xml version="1.0" ?>
<sdf version="1.7">
    <world name="panda_place">
        <physics name="default_physics" type="dart">
            <max_step_size>0.0025</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics">
            <engine>
                <filename>ignition-physics-dartsim-plugin</filename>
            </engine>
        </plugin>
        <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>
        <gui fullscreen="0">
            <!-- 3D scene -->
            <plugin filename="GzScene3D" name="3D View">
                <ignition-gui>
                    <title>3D View</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="string" key="state">docked</property>
                </ignition-gui>

                <engine>ogre2</engine>
                <scene>scene</scene>
                <ambient_light>0.4 0.4 0.4</ambient_light>
                <background_color>0.8 0.8 0.8</background_color>
            </plugin>
            <plugin name='World control' filename='WorldControl'>
                <ignition-gui>
                    <title>World control</title>
                    <property type='bool' key='showTitleBar'>0</property>
                    <property type='bool' key='resizable'>0</property>
                    <property type='double' key='height'>72</property>
                    <property type='double' key='width'>121</property>
                    <property type='double' key='z'>1</property>
                    <anchor line='left' target='window' target_line='left' />
                    <anchor line='bottom' target='window' target_line='bottom' />
                </ignition-gui>
                <play_pause>true</play_pause>
                <start_paused>true</start_paused>
                <service>/world/world_demo/control</service>
                <stats_topic>/world/world_demo/stats</stats_topic>

            </plugin>
            <plugin filename="WorldStats" name="World stats">
                <ignition-gui>
                    <title>World stats</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="bool" key="resizable">false</property>
                    <property type="double" key="height">110</property>
                    <property type="double" key="width">290</property>
                    <property type="double" key="z">1</property>

                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                        <line own="right" target="right"/>
                        <line own="bottom" target="bottom"/>
                    </anchors>
                </ignition-gui>

                <sim_time>true</sim_time>
                <real_time>true</real_time>
                <real_time_factor>true</real_time_factor>
                <iterations>false</iterations>
            </plugin>
            <plugin filename="EntityTree" name="Entity tree">
            </plugin>
        </gui>
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
        <model name="ground_plane">
            <pose>0.5 0 0 0 0 0</pose>
            <static>true</static>
            <link name="ground_plane_link">
                <collision name="ground_plane_collision">
                    <pose>0 0 -0.05 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>5 2 0.1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="ground_plane_visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>5 2</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model>
    </world>
</sdf>
