<?xml version="1.0"?>
<sdf version='1.7'>

    <model name="throwing_object">
        <pose>0.3 0 0.65 0 0 0</pose>
        <link name="throwing_object_link">
            <inertial>
                <inertia>
                    <ixx>0.00005</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.00005</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.00005</izz>
                </inertia>
                <mass>0.12</mass>
            </inertial>
            <collision name="throwing_object_collision">
                <geometry>
                    <box>
                        <size>0.05 0.05 0.05</size>
                    </box>
                </geometry>
            </collision>
            <visual name="throwing_object_visual">
                <geometry>
                    <box>
                        <size>0.05 0.05 0.05</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.25 0.25 1 1</ambient>
                    <diffuse>0.25 0.25 1 1</diffuse>
                    <specular>0.25 0.25 1 1</specular>
                </material>
            </visual>
        </link>

    </model>
    <include>
        <pose>0.6 0 -0.35 0 0 0</pose>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cafe table</uri>
    </include>
</sdf>