<?xml version="1.0" ?>
<sdf version='1.7'>
    <world name='empty'>
        <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics">
            <engine>
                <filename>ignition-physics-dartsim-plugin</filename>
            </engine>
        </plugin>
        <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system' />
        <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system' />
        <gui fullscreen='0'>
            <plugin name='3D View' filename='GzScene3D'>
                <ignition-gui>
                    <title>3D View</title>
                    <property type='bool' key='showTitleBar'>0</property>
                    <property type='bool' key='resizable'>0</property>
                    <property type='double' key='z'>0</property>
                    <anchor line='right' target='window' target_line='right' />
                    <anchor line='left' target='window' target_line='left' />
                    <anchor line='top' target='window' target_line='top' />
                    <anchor line='bottom' target='window' target_line='bottom' />
                </ignition-gui>
                <engine>ogre2</engine>
                <scene>scene</scene>
                <background_color>0.8 0.8 0.8 1.0</background_color>
                <camera_pose>0.5 -1.1 1.8 0 0.78539816 1.5707963</camera_pose>
            </plugin>
            
        </gui>
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <grid>false</grid>
        </scene>
        <physics name="default_physics" type="dart">
            <max_step_size>0.0025</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <model name="ground_plane">
            <pose>0.5 0 0 0 0 0</pose>
            <static>true</static>
            <link name="ground_plane_link">
                <collision name="ground_plane_collision">
                    <pose>0 0 -0.05 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>5 2 0.1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="ground_plane_visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>5 2</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model>


        <!-- Box to throw -->
        <model name="throwing_object">
            <pose>0.5 0 0.025 0 0 0</pose>
            <link name="throwing_object_link">
                <inertial>
                    <inertia>
                        <ixx>0.00025</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.00025</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.00025</izz>
                    </inertia>
                    <mass>0.6</mass>
                </inertial>
                <collision name="throwing_object_collision">
                    <geometry>
                        <sphere>
                            <radius>0.025</radius>
                        </sphere>
                    </geometry>
                </collision>
                <visual name="throwing_object_visual">
                    <geometry>
                        <sphere>
                            <radius>0.025</radius>
                        </sphere>
                    </geometry>
                    <material>
                        <ambient>1 0 0 1</ambient>
                        <diffuse>1 0 0 1</diffuse>
                        <specular>1 0 0 1</specular>
                    </material>
                </visual>
            </link>

            <!-- Pose publisher, used to determine grasp pose -->
            <plugin filename="ignition-gazebo-pose-publisher-system" name="ignition::gazebo::systems::PosePublisher">
                <publish_nested_model_pose>true</publish_nested_model_pose>
                <publish_link_pose>false</publish_link_pose>
                <publish_collision_pose>false</publish_collision_pose>
                <publish_visual_pose>false</publish_visual_pose>
            </plugin>
        </model>


        <!-- Other boxes, that the first box is thrown onto -->
        <model name="pyramid_box1">
            <pose>1.5 -0.075 0.025 0 0 0</pose>
            <link name="pyramid_box1_link">
                <inertial>
                    <inertia>
                        <ixx>0.00005</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.00005</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.00005</izz>
                    </inertia>
                    <mass>0.12</mass>
                </inertial>
                <collision name="pyramid_box1_collision">
                    <geometry>
                        <box>
                            <size>0.05 0.05 0.05</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="pyramid_box1_visual">
                    <geometry>
                        <box>
                            <size>0.05 0.05 0.05</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.25 0.25 1 1</ambient>
                        <diffuse>0.25 0.25 1 1</diffuse>
                        <specular>0.25 0.25 1 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name="pyramid_box2">
            <pose>1.5 0 0.025 0 0 0</pose>
            <link name="pyramid_box2_link">
                <inertial>
                    <inertia>
                        <ixx>0.00005</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.00005</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.00005</izz>
                    </inertia>
                    <mass>0.12</mass>
                </inertial>
                <collision name="pyramid_box2_collision">
                    <geometry>
                        <box>
                            <size>0.05 0.05 0.05</size>
                        </box>
                    </geometry>

                </collision>
                <visual name="pyramid_box2_visual">
                    <geometry>
                        <box>
                            <size>0.05 0.05 0.05</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.25 0.25 1 1</ambient>
                        <diffuse>0.25 0.25 1 1</diffuse>
                        <specular>0.25 0.25 1 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name="pyramid_box3">
            <pose>1.5 0.075 0.025 0 0 0</pose>
            <link name="pyramid_box3_link">
                <inertial>
                    <inertia>
                        <ixx>0.00005</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.00005</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.00005</izz>
                    </inertia>
                    <mass>0.12</mass>
                </inertial>
                <collision name="pyramid_box3_collision">
                    <geometry>
                        <box>
                            <size>0.05 0.05 0.05</size>
                        </box>
                    </geometry>

                </collision>
                <visual name="pyramid_box3_visual">
                    <geometry>
                        <box>
                            <size>0.05 0.05 0.05</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.25 0.25 1 1</ambient>
                        <diffuse>0.25 0.25 1 1</diffuse>
                        <specular>0.25 0.25 1 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name="pyramid_box4">
            <pose>1.5 -0.0375 0.075 0 0 0</pose>
            <link name="pyramid_box4_link">
                <inertial>
                    <inertia>
                        <ixx>0.00005</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.00005</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.00005</izz>
                    </inertia>
                    <mass>0.12</mass>
                </inertial>
                <collision name="pyramid_box4_collision">
                    <geometry>
                        <box>
                            <size>0.05 0.05 0.05</size>
                        </box>
                    </geometry>

                </collision>
                <visual name="pyramid_box4_visual">
                    <geometry>
                        <box>
                            <size>0.05 0.05 0.05</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.25 0.25 1 1</ambient>
                        <diffuse>0.25 0.25 1 1</diffuse>
                        <specular>0.25 0.25 1 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name="pyramid_box5">
            <pose>1.5 0.0375 0.075 0 0 0</pose>
            <link name="pyramid_box5_link">
                <inertial>
                    <inertia>
                        <ixx>0.00005</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.00005</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.00005</izz>
                    </inertia>
                    <mass>0.12</mass>
                </inertial>
                <collision name="pyramid_box5_collision">
                    <geometry>
                        <box>
                            <size>0.05 0.05 0.05</size>
                        </box>
                    </geometry>

                </collision>
                <visual name="pyramid_box5_visual">
                    <geometry>
                        <box>
                            <size>0.05 0.05 0.05</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.25 0.25 1 1</ambient>
                        <diffuse>0.25 0.25 1 1</diffuse>
                        <specular>0.25 0.25 1 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name="pyramid_box6">
            <pose>1.5 0 0.125 0 0 0</pose>
            <link name="pyramid_box6_link">
                <inertial>
                    <inertia>
                        <ixx>0.00005</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.00005</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.00005</izz>
                    </inertia>
                    <mass>0.12</mass>
                </inertial>
                <collision name="pyramid_box6_collision">
                    <geometry>
                        <box>
                            <size>0.05 0.05 0.05</size>
                        </box>
                    </geometry>

                </collision>
                <visual name="pyramid_box6_visual">
                    <geometry>
                        <box>
                            <size>0.05 0.05 0.05</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.25 0.25 1 1</ambient>
                        <diffuse>0.25 0.25 1 1</diffuse>
                        <specular>0.25 0.25 1 1</specular>
                    </material>
                </visual>
            </link>
        </model>
    </world>
</sdf>
