<?xml version="1.0"?>
<sdf version='1.7'>
    <world name='empty'>
        <physics name='physics_settings' type='dart'>
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <plugin name='ignition::gazebo::systems::Physics' filename='libignition-gazebo-physics-system.so'/>
        <plugin name='ignition::gazebo::systems::UserCommands' filename='libignition-gazebo-user-commands-system.so'/>
        <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='libignition-gazebo-scene-broadcaster-system.so'/>
        <gui fullscreen='0'>
            <plugin name='3D View' filename='GzScene3D'>
                <ignition-gui>
                    <title>3D View</title>
                    <property type='bool' key='showTitleBar'>0</property>
                    <property type='bool' key='resizable'>0</property>
                    <property type='double' key='z'>0</property>
                    <anchor line='right' target='window' target_line='right' />
                    <anchor line='left' target='window' target_line='left' />
                    <anchor line='top' target='window' target_line='top' />
                    <anchor line='bottom' target='window' target_line='bottom' />
                </ignition-gui>
                <engine>ogre2</engine>
                <scene>scene</scene>
                <ambient_light>0.4 0.4 0.4</ambient_light>
                <background_color>0.8 0.8 0.8 1.0</background_color>
                <camera_pose>0.5 -1.1 1.8 0 0.78539816 1.5707963</camera_pose>
            </plugin>
            <plugin name='World control' filename='WorldControl'>
                <ignition-gui>
                    <title>World control</title>
                    <property type='bool' key='showTitleBar'>0</property>
                    <property type='bool' key='resizable'>0</property>
                    <property type='double' key='height'>72</property>
                    <property type='double' key='width'>121</property>
                    <property type='double' key='z'>1</property>
                    <anchor line='left' target='window' target_line='left' />
                    <anchor line='bottom' target='window' target_line='bottom' />
                </ignition-gui>
                <play_pause>1</play_pause>
                <step>1</step>
                <start_paused>0</start_paused>
            </plugin>
        </gui>
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
        <plugin filename="ignition-gazebo-pose-publisher-system" name="ignition::gazebo::systems::PosePublisher">
            <publish_nested_model_pose>true</publish_nested_model_pose>
            <publish_link_pose>false</publish_link_pose>
            <publish_collision_pose>false</publish_collision_pose>
            <publish_visual_pose>false</publish_visual_pose>
        </plugin>

        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <grid>false</grid>
        </scene>
        <model name="ground_plane">
            <pose>0.5 0 0 0 0 0</pose>
            <static>true</static>
            <link name="ground_plane_link">
                <collision name="ground_plane_collision">
                    <pose>0 0 -0.05 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>5 2 0.1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="ground_plane_visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>5 2</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model>


        <!-- Other boxes, that the first box is thrown onto
        <model name="throwing_object">
            <pose>0.3 0 0.65 0 0 0</pose>
            <link name="throwing_object_link">
                <inertial>
                    <inertia>
                        <ixx>0.00005</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.00005</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.00005</izz>
                    </inertia>
                    <mass>0.12</mass>
                </inertial>
                <collision name="throwing_object_collision">
                    <geometry>
                        <box>
                            <size>0.05 0.05 0.05</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="throwing_object_visual">
                    <geometry>
                        <box>
                            <size>0.05 0.05 0.05</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.25 0.25 1 1</ambient>
                        <diffuse>0.25 0.25 1 1</diffuse>
                        <specular>0.25 0.25 1 1</specular>
                    </material>
                </visual>
            </link>

        </model>
        <include>
            <pose>0.6 0 -0.35 0 0 0</pose>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cafe table</uri>
        </include> -->
        

    </world>
</sdf>